/* For all pages */
:root{
    --A2Z-rust: #7b2e0f;
    --A2Z-Golden-Yellow: #ffa200;
    --A2Z-Retro-Blue: #0156a3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Calibri", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
h1, h2, h3{
    color: var(--A2Z-rust);
}

/* Skip to main link design */
.skip {
    position: absolute;
    left: -10000px;
    top: 80px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: 10;
}
.skip:focus {
    left: 10px;
    width: auto;
    height: auto;
    color: var(--A2Z-rust);
}

/** Navbar Design **/
.navbar {
    background-color: var(--A2Z-Retro-Blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 70px;
    padding-inline: 15px;
    gap: 10px;
    z-index: 100;
}

/** Logo Design **/
.nav-logo{
    align-self: center;
}
img.nav-logo{
    width: 60px;
    height: 60px;
    padding: 5px;
    display: block;
    border-radius: 20px;
}

/** Design Nav Items **/
/** Links **/
nav li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
nav a{
    display: flex;
    text-decoration: none;
    align-items: center;
}

/** Pages links**/
.nav-item{
    padding-inline: 1.5rem;
    align-content: center;
    padding-block: 10px;
    width: 100%;
}
.nav-link{
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
}

/** Hamburger button **/
.hamburger-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger{
    display: block;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/** Hamburger Menu **/
.nav-menu{
    background-color: var(--A2Z-Retro-Blue);
    display: flex;
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
    box-shadow:
    0 10px 27px rgba(0, 0, 0, 0.05);
}
.nav-menu.active {
    right: 0;
}

/** Search Form **/
#search-label{
    display: none;
}

.search-form {
    display: flex;
    align-items: center;
    /**means left in ltr and right in rtl**/
    margin-inline-start: auto;
    margin-inline-end: 10px;
}
.search-form img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    filter: invert(100%);
}
.search-form input[type="text"]{
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70px;
}
.search-form img[alt="mic-icon"] {
    filter: brightness(0) invert(1);
}

/* The clock */
.clock{
    align-self: center;
    background-color: white;
    font-size: 14px;
    padding: 2px;
    border-radius: 5px;
}

/* The h2 in top of each page */
.general-heading{
    margin-top: 70px;
    padding: 20px;
    height: 120px;
    background-color: #d2b48c;
    display: flex;
    align-items: center;
}
.general-heading h1{
    color: var(--A2Z-rust);
    font-size: 50px;
    letter-spacing: 8pt;
}

/* Footer */
footer{
    /* Make sure the footer is at the bottom always */
    margin-top: auto;
    text-align: center;
    padding: 10px;
    background-color: var(--A2Z-Retro-Blue);
}
.footer-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
footer p{
    color: #fff;
    margin: 10px 0;
}
.footer-contents a {
    color: white;
    margin-bottom: 10px;
}

.footer-contents .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.footer-contents .icons a{
    text-decoration: none;
}
.footer-contents .icons a img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1); /* Makes the icons white */
}
footer button{
    font-size: 16px;
    padding: 5px 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-color: var(--A2Z-Golden-Yellow);
    cursor: pointer;
}

/* Home page */
/* Animated banner */
.banner {
    margin-top: 70px;
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    background-color: #0c192c;
}

/* the bubbles */
.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.bubbles span {
    position: absolute;
    bottom: -50px;
    width: 30px;
    height: 30px;
    background-color: #4fc3dc;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
                0 0 50px #4fc3dc,
                0 0 100px #4fc3dc;
    animation: animate 8s linear infinite;
    left: calc(var(--x) * 1%);
    animation-duration: calc(4s + var(--y) * 1s);
}

.bubbles span:nth-child(even) {
    background-color: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
                0 0 50px #ff2d75,
                0 0 100px #ff2d75;
}

/* Animate the bubbles */
@keyframes animate {
    0% {
        transform: translateY(60vh) scale(0);
    }
    100% {
        transform: translateY(-100vh) scale(1);
    }
}

/* the content */
.main-heading {
    position: relative;
    text-align: center;
    z-index: 1;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-heading .text-block {
    position: relative;
}

.main-heading .text-block h1 {
    font-size: 3em;
    margin: 0;
}

.main-heading .text-block h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #28e156;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.main-heading .text-block h1:nth-child(2) {
    color: #28e156;
    animation: animate-text 4s ease-in-out infinite;
}

/* Privacy page */
.privacy-body{
    margin-block: 10px;
}

/* Animate the h1*/
@keyframes animate-text {
    0%, 100% {
        clip-path: polygon(0% 44%, 16% 48%, 33% 56%, 46% 63%, 60% 66%, 73% 64%, 86% 61%, 100% 61%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0 53%, 16% 54%, 29% 61%, 43% 65%, 57% 63%, 70% 54%, 83% 48%, 100% 44%, 100% 100%, 0% 100%);
    }
}

/* the button */
button{
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}
.news-button {
    position: absolute;
    border-radius: 10px;
    font-size: 20px;
    left: 50%;
    top: 75%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Cards */
.general-header{
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
}
.commitments-cards {
    margin: 2rem auto;
    width: 90%;
}
.commitment {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin-bottom: 15px;
}
.commitment h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Description styling */
.commitment p {
    line-height: 1.5;
}
.commitment img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 10px;
}


/* Items to be recycled */
.items-to-be-recycled {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2rem auto;
    width: 90%;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.item-to-be-recycled {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.item-to-be-recycled img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.item-to-be-recycled h3, .item-to-be-recycled h2, .item-to-be-recycled p {
    text-align: left;
}
.text-content a:visited {
    color: blue; /* Same as the default link color */
}

/* Purpose Page */
/* Design the content */
.purpose-contents{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.purpose-image{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.purpose-title{
    color: var(--A2Z-rust);
    margin-block: 20px;
    font-size: 36px;
}

/* About us page */
.our-vision {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2rem auto;
    width: 90%;
}
.our-vision-contents {
    display: flex;
    flex-direction: column;
}
.our-vision img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.our-vision h2, .our-vision p {
    text-align: left;
}

/* Projects Page */
.projects-image{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.projects-image img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.accordion{
    width: 90%;
    margin: 2rem auto;
}
.accordion-item{
    background-color: white;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
.accordion-item-header{
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
/* add plus sign */
.accordion-item-header::after{
    content: "\002B";
    font-weight: bold;
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}
/* add minus sign */
.accordion-item-header.active::after{
    content: "\2212";
}

/* Design the accordion body */
.accordion-item-body{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.accordion-item-body-content{
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid #34495e;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

/* Contact Us page */
#contact-us{
    margin-top: 20px;
}
.contact-us{
    width: 90%;
    margin: 0 auto;
}

/* The outer div */
.contact-us-info, .contact-us-form{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin-bottom: 20px;
}
.contact-details{
    padding-bottom: 10px;
    border-bottom: 1px solid #34495e;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
.contact-us-info p{
    line-height: 1.5;
}

/* design the map */
.contact-us-info iframe{
    width: 100%;
    height: 300px;
    margin-block: 10px;
}

/* Design the header */
.contacut-us-header{
    padding-top: 10px;
    border-top: 1px solid #34495e;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

/* Design the form */
.form-group {
    padding-block: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}

/* Design the inputs and the message */
#name , input[type="email"], #phone,  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
textarea {
    height: 100px;
    resize: vertical;
}

/* Design the buttons */
.contact-us-form button {
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    background-color: var(--A2Z-Golden-Yellow);
}

/* Design the error messages div */
/* #error-message, */
#phone-error, #name-error, #email-error, #password-error, #confirm-password-error{
    color: red;
}

/* Login page */
.login-form-container{
    width: 90%;
    margin-top: 10px;
    margin-inline: auto;
}
#login{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin-bottom: 20px;
}
.login-form-group {
    padding-block: 15px;
}

/* Design the inputs */
#username , #password, #confirm-password {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
#login button {
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    background-color: var(--A2Z-Golden-Yellow);
}
.login-paragraph{
    margin-top: 10px;
    text-align: center;
}
.login-paragraph a:visited {
    color: blue; /* Same as the default link color */
}

/* Media Querries */
@media screen and (min-width: 374px) {
    /* the clock */
    .clock{
        border-radius: 10px;
        padding: 5px;
        margin-right: 10px;
        font-size: 15px;
    }
}

@media (min-width: 420px) {
    /* Home page */
    /* Animated banner */
    /* change the h1 size */
    .main-heading .text-block h1 {
        font-size: 4em;
    }
}

@media screen and (min-width: 450px){
    /** toggle Logo Design **/
    img.nav-logo{
        width: 120px;
        height: 60px;
    }
    /* the clock */
    .clock{
        font-size: 16px;
    }
    /* Search form */
    .search-form img {
        margin-left: 0.5rem;
        width: 30px;
        height: 30px;
    }
    /* Footer */
    /* .footer-contents{
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-contents a {
        margin-bottom: 0px;
    }
    .footer-contents .icons {
        margin-top: 0;
    } */
}

@media screen and (min-width: 550px){
    /* search form */
    .search-form input[type="text"]{
        width: 150px;
    }
}

@media (min-width: 620px) {
    /* Home page */
    /* Animated banner */
    /* change the h1 size */
    .main-heading .text-block h1 {
        font-size: 5em;
    }
}

@media screen and (min-width: 650px) {
    /* search form */
    .search-form input[type="text"]{
        width: 200px;
    }

    /* Login page */
    .login-form-container{
        width: 500px;
    }
}

@media (min-width: 768px) {
    /* Home page */
    /* Items to be recycled */
    .row {
        flex-direction: row;
    }
    .item-to-be-recycled {
        width: calc(50% - 10px);
    }
    .item-to-be-recycled h3, .item-to-be-recycled h2, .item-to-be-recycled p {
        text-align: center;
    }

    /* Purpose page */
    .purpose-image{
        height: 600px;
    }

    /* About us page */
    .our-vision-contents {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .our-vision img {
        width: 50%;
    }
    .our-vision-text {
        width: 50%;
        text-align: center;
        margin-right: 20px;
    }
    .our-vision h2, .our-vision p {
        text-align: center;
    }
    .our-vision p{
        font-size: 1.5rem;
    }
    .our-vision h2{
        font-size: 36px;
    }

    /* Projects page */
    .projects-image img{
        height: 600px;
    }
}

@media (min-width: 900px) {
    /* Home page */
    /* Animated banner */
    /* change the h1 size */
    .main-heading .text-block h1 {
        font-size: 8em;
    }
}

@media screen and (min-width: 992px) {
    /* Home page */
    /* Commitments */
    /* Adjust the cards view */
    .commitments-cards{
        display: flex;
        gap: 20px;
    }

    /* Items to be recycled */
    .items-to-be-recycled {
        gap: 40px;
    }
    .row {
        flex-direction: column;
    }
    .item-to-be-recycled {
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        gap: 20px; /* Add gap between image and text */
    }
    .item-to-be-recycled img {
        width: 50%;
        margin-bottom: 0;
    }
    .item-to-be-recycled .text-content {
        width: 50%;
        margin-block: auto;
    }
    .item-to-be-recycled h3, .item-to-be-recycled h2, .item-to-be-recycled p {
        text-align: center;
        margin: 0 0 10px 0;
    }
    .item-to-be-recycled p{
        font-size: 1.5rem;
    }
    .item-to-be-recycled h3, .item-to-be-recycled h2{
        font-size: 2rem;
    }
    /* Specific styles for first and third items to reverse image and text position */
    .row:nth-child(1) .item-to-be-recycled:nth-child(1),
    .row:nth-child(2) .item-to-be-recycled:nth-child(1) {
        flex-direction: row-reverse;
    }

    /* Purpose page */
    .purpose-image{
        height: 800px;
    }

    /* Projects Page */
    .projects-image img{
        height: 800px;
    }

    /* Contact Us page */
    .contact-us{
        display: flex;
        gap: 20px;
    }
    .contact-us-info, .contact-us-form{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .contact-us-info {
        flex-grow: 1;
    }
    .contact-us-info .location {
        flex-grow: 1;
    }
    .contact-us-info iframe {
        height: 100%;
    }
}

/* Show nav items in the navbar */
@media screen and (min-width: 1119px) {
    /* Hide the hamburger buuton */
    .hamburger-container{
        display: none;
    }
    .nav-menu{
        right: 0;
        flex-direction: row;
        top: 0;
        position: relative;
        width: auto;
        min-width: 600px;
    }
    .nav-item{
        align-self: stretch;
    }
    /* search form */
    .search-form input[type="text"]{
        width: 150px;
    }
}

@media screen and (min-width: 1200px) {
    /* Change text sizes */
    p, label{
        font-size: 20px;
    }
    /* Change placeholder size */
    ::placeholder{
        font-size: 20px;
    }
    /* add hover effect to the nav links */
    .nav-item{
        transition: all 0.3s linear;
    }
    .nav-item:hover{
        background-color: var(--A2Z-Golden-Yellow);
    }
    /* The clock */
    .clock{
        font-size: 20px;
    }
    /* search form */
    .search-form input[type="text"]{
        width: 200px;
    }

    .footer-contents a{
        font-size: 20px;
    }

    /* Home page */
    /* commitments */
    /* Add hover and scale effect to the value cards */
    .commitment{
        transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
    .commitment:hover {
        background-color: #77ec77;
        transform: translateY(-5px) scale(1.05);
    }

    /* Items to be recycled */
    .item-to-be-recycled p{
        font-size: 2rem;
    }

    /* Purpose page */
    .purpose-image, .purpose-body{
        max-width: 1200px;
    }
    .purpose-body{
        font-size: 24px;
    }

    /* Projects page */
    .accordion-item-body-content{
        font-size: 24px;
    }
    .projects-image img, .accordion{
        max-width: 1200px;
    }

    /* Conatct Us page */
    .contact-us {
        width: 80%;
    }
    .contact-us-form button:hover{
        background-color: var(--A2Z-Retro-Blue);
    }

    /* Login page */
    #login button:hover{
        background-color: var(--A2Z-Retro-Blue);
    }
}

@media screen and (min-width: 1500px) {
    /* Home page */
    /* Commitments */
    /* Adjust the cards width */
    .commitments-cards{
        width: 80%;
    }

    /* Items to be recycled */
    .items-to-be-recycled{
        width: 80%;
    }

    /* About Us page */
    .our-vision{
        width: 80%;
    }
}
